<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iit.erp.jfxgtds_2425607.controllers.ImportTransactionsController">
   <children>
      <StackPane prefHeight="150.0" style="-fx-background-color: #3C0048;">
         <children>
            <Label text="Import Transactions" textFill="WHITE" />
         </children>
      </StackPane>
      <HBox prefWidth="200.0">
         <children>
            <ImageView fitHeight="570.0" fitWidth="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cover.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="570.0" prefWidth="1121.0">
               <children>
                  <TextField fx:id="filePath" layoutX="229.0" layoutY="137.0" prefHeight="40.0" prefWidth="500.0" />
                  <TextField fx:id="fileName" layoutX="229.0" layoutY="296.0" prefHeight="40.0" prefWidth="540.0" />
                  <Label fx:id="filePathLabel" layoutX="229.0" layoutY="109.0" text="File Path" />
                  <Label fx:id="fileNameLabel" layoutX="229.0" layoutY="267.0" text="File Name" />
                  <Button layoutX="729.0" layoutY="137.0" mnemonicParsing="false" onAction="#onBrowseButtonClick" prefHeight="40.0" prefWidth="40.0" text="..." />
                  <Button layoutX="438.0" layoutY="383.0" mnemonicParsing="false" text="Import Transactions" />
                  <Button layoutX="443.0" layoutY="430.0" mnemonicParsing="false" text="View Transactions" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
